{
	"FileVersion": 3,
	"EngineAssociation": "{759C45BC-4055-CCD9-972F-DEA758435F4A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AndroidGallery",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AndroGallery",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		}
	]
}